X,X,X,X,X,X,X,X,X,X,X,1
X,X,X,X,X,X,X,X,X,X,1,1
X,X,X,X,X,X,X,X,X,1,1,1
X,X,X,X,X,X,X,X,1,1,1,1
X,X,X,X,X,X,X,1,1,1,1,1
X,X,X,X,X,X,1,1,1,1,1,1
X,X,X,X,X,2,1,1,1,1,1,3
X,X,X,X,2,2,1,1,1,1,3,3
X,X,X,2,2,2,1,1,1,3,3,3
X,X,2,2,2,2,1,1,3,3,3,3
X,2,2,2,2,2,1,3,3,3,3,3
2,2,2,2,2,2,3,3,3,3,3,3
P,2,2,2,2,2,5,3,3,3,3,3
P,P,2,2,2,2,5,5,3,3,3,3
P,P,P,2,2,2,5,5,5,3,3,3
P,P,P,P,2,2,5,5,5,5,3,3
P,P,P,P,P,2,5,5,5,5,5,3
4,4,4,4,4,4,5,5,5,5,5,5
X,4,4,4,4,4,6,5,5,5,5,5
X,X,4,4,4,4,6,6,5,5,5,5
X,X,X,4,4,4,6,6,6,5,5,5
X,X,X,X,4,4,6,6,6,6,5,5
X,X,X,X,X,4,6,6,6,6,6,5
X,X,X,X,X,X,6,6,6,6,6,6
X,X,X,X,X,X,X,6,6,6,6,6
X,X,X,X,X,X,X,X,6,6,6,6
X,X,X,X,X,X,X,X,X,6,6,6
X,X,X,X,X,X,X,X,X,X,6,6
X,X,X,X,X,X,X,X,X,X,X,6
